\documentclass[12pt,twoside,onecolumn,letterpaper]{article}
%\usepackage[latin1]{inputenc}  % Use latin-1 character set for input
%\usepackage{xcolor,graphicx}
%\usepackage[english]{babel}    % Use English hyphenation
\usepackage[dvips]{epsfig}     % To include PostScript

\begin{document}

%Forside
\thispagestyle{empty}
\begin{center}        % Sentrerer teksten
  %Tittel
  \vspace{5mm}          % Vertikalt mellomrom
  \LARGE
  \textbf{Universidad Gabriel Ren\'e Moreno\\Ciencias Exactas y Tecnolog\'ia} \\

  \vspace{20mm}
  \centerline{\includegraphics[width=4cm,height=6cm]{uagrm_logo.eps}}
  \vspace{5mm}

  \vspace{5mm}
  \large
  \textbf{Timoteo Ponce} \\
  %Avdeling for mekanikk
  \vspace{5mm}
  \Large
  {\bf{\textsl{Tesis para el grado de}}} \\
  \vspace{2mm}

  {\bf{\textsl{MASTER OF SCIENCE}}} \\
  \vspace{5mm}
  {\large \textsl {(Maestr\'ia en Ingenier\'ia del Software)}}\\
  
  \vspace{25mm}  
  \large
  \textsl{Septiembre 2012} \\
  \vspace{5mm}
  \normalsize
  % \textsl{Avdeling for mekanikk, Matematisk institutt} \\
  \textsl{Santa Cruz - Bolivia} \\
\end{center}
\end{document}
