\documentclass[letterpaper,12pt]{report}

%\pagestyle{headings}
% headers
\usepackage{fancyhdr}
\pagestyle{fancy}
% with this we ensure that the chapter and section
% headings are in lowercase.
\renewcommand{\chaptermark}[1]{%
\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}}
\fancyhf{} % delete current header and footer
\fancyhead[LE,RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\renewcommand{\headrulewidth}{0.5pt}
\renewcommand{\footrulewidth}{0pt}
\addtolength{\headheight}{0.5pt} % space for the rule
\fancypagestyle{plain}{%
  \fancyhead{} % get rid of headers on plain pages
  \renewcommand{\headrulewidth}{0pt} % and the line
}



%additional packages
\usepackage[spanish]{babel}
\usepackage[dvips]{epsfig}     % To include PostScript
\usepackage{xcolor,graphicx}
\usepackage{url}
\usepackage[pdftex]{hyperref}
%bib
%\usepackage[comma,square,authoryear,sort&compress]{natbib}
%\bibpunct[:]{(}{)}{:}{a}{,}{~}
% bib toc
%\usepackage{tocbibind}
% margins
%\usepackage[left=4cm,top=4cm,right=2.5cm,bottom=2.5cm]{geometry} 
% glossaries
%\usepackage[toc]{glossary}
%\makeglossary
%% line spacing
\usepackage{setspace}
\onehalfspacing
% pdf
%\usepackage{pdfpages}
%
% ------------- SCALA highlight -------------
%code highlight
\usepackage{listings}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}

% -------------------------------------------

%custom commands	
\hypersetup{urlcolor=black, citecolor=black, linkcolor=black, colorlinks=true }
\graphicspath{{./img/}}

% title
\author{Carla Villena, Marines Lopez, Timoteo Ponce, Roger U\~noja}
\title{Gu\'ia de instalaci\'on: Subversion}

\begin{document}

\include{front_page_single}
%\tableofcontents
\newpage
%\listoffigures
%\listoftables
%\newpage
%generate the title
%\maketitle
%  chapters
%\include{glossary}
\include{chap1}
%\include{chap2}
%\include{chap3}
%glossary
%\printglossary
%\addcontentsline{toc}{chapter}{Glosario de t\'erminos}
% bibliography
%\bibliographystyle{plainnat}
%\bibliography{biblio}
%bibitem
\bibliographystyle{abbrv}
\begin{thebibliography}{9}

\bibitem{SvnRedBook} Ben Collins-Sussman, \emph{SVN Red book}, disponible en 
\url{http://svnbook.red-bean.com/en/1.7/svn-book.pdf}.


\bibitem{SvnWiki} Wikipedia, \emph{Apache Subversion}, disponible en 
\url{http://en.wikipedia.org/wiki/Apache_Subversion}.

\bibitem{SvnInstall} Ubuntu help, \emph{Subversion installation}, 
disponible en 
\url{https://help.ubuntu.com/community/Subversion}.

\bibitem{SvnInstall2} Stackoverflow, \emph{How to setup a Subversion (SVN) server on GNU/Linux - Ubuntu}, 
disponible en 
\url{http://stackoverflow.com/questions/60736/how-to-setup-a-subversion-svn-server-on-gnu-linux-ubuntu}.

\bibitem{SvnInstall3} Stackoverflow, \emph{configuring svn server on apache on ubuntu}, 
disponible en 
\url{http://stackoverflow.com/questions/10710647/configuring-svn-server-on-apache-on-ubuntu-12-04}.
 
%to delete	
%\bibitem{Erdos01} P. Erd\H os, \emph{A selection of problems and
%results in combinatorics}, Recent trends in combinatorics (Matrahaza,
%1995), Cambridge Univ. Press, Cambridge, 2001, pp. 1--6.

%\bibitem{ConcreteMath}
%R.L. Graham, D.E. Knuth, and O. Patashnik, \emph{Concrete
%mathematics}, Addison-Wesley, Reading, MA, 1989.

%\bibitem{Knuth92} D.E. Knuth, \emph{Two notes on notation}, Amer.
%Math. Monthly \textbf{99} (1992), 403--422.

%\bibitem{Simpson} H. Simpson, \emph{Proof of the Riemann
%Hypothesis},  preprint (2003), available at 
%\url{http://www.math.drofnats.edu/riemann.ps}.

\end{thebibliography}

% annexes
%\include{annexes}

\end{document}
