@Article{TakeUchiNonaka,
  author =       "Ikujiro Nonaka and Hirotaka Takeuchi",
  title =        "The knowledge creating company: 
					how Japanese companies create the dynamics of innovation",
  journal =      "Oxford University Press",
  pages =        "284",
  year =         "1995",
  DOI =          "http://en.wikipedia.org/wiki/Special:BookSources/978-0-19-509269-1"
} 
@Article{introToKm,
  author =       "Gene Bellinger",
  title =        "Introduction to knowledge management",
  journal =      "University of North Carolina at Chapel Hill",
  year =         "2013",
  DOI =          "http://en.wikipedia.org/wiki/Special:BookSources/978-0-19-509269-1"
} 
