.. docproject1 documentation master file, created by
   sphinx-quickstart on Wed Nov 21 00:17:00 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to docproject1's documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2
   :glob:
   
   *


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

