@Article{hefesto,
  author =       "Ing. Bernabeu Ricardo Dario",
  title =        "HEFESTO: Metodolog\'ia para la Construcci\'on de un Data Warehouse",
  journal =      "C\'ordoba Argentina",
  year =         "20120"
} 